{
  "name": "kseq",
  "version": "0.1.0",
  "description": "An ordered sequence CRDT based on Logoot/LSEQ",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "ts-node": "^0.7.1",
    "typescript": "^1.8.7"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers ts:ts-node/register test/**/*.ts"
  }
}
